<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Battery | Project 7 </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Chakra+Petch&display=swap');
        *{
            margin: 0;
            padding: 0;
            font-family: 'Chakra Petch', sans-serif;
        }
        .mainContainer{
            background-color: white;
            margin: 40px auto;
            height: 350px;
            width: 500px;
            border: 2px solid red;
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .Battery{
            height: 210px;
            width: 400px;
            margin-top: 30px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        .fill1{
            height:150px;
            width: 250px;
            border: 2px solid rgb(0, 0, 0);
            display: flex;
            align-items: center;
            padding-left: 4px;
            padding-right: 4px;
        }
        #batteryTop{
            border: 2px solid rgb(0, 0, 0);
            width: 10px;
            height: 30px;
            background-color: black;
        }
        .fill{
            height: 140px;
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="mainContainer">
        <h1> Battery Status</h1>
        <div class="Battery">
            <div class="fill1">
                <div class="fill" id="fill"></div>
            </div>
            <div id="batteryTop"></div>
        </div>
        <h2> percentage : <span id="numberPercentage"></span></h2>
    </div>
       <script>
        window.onload=()=>{
            let bat=navigator.getBattery()
            bat.then(battery=>{
                makeChangeToBatteryPercentage(battery.level)
            })
        }

        function makeChangeToBatteryPercentage(percentage){
            const change=document.getElementById("fill")
            const per=document.getElementById("numberPercentage")
            change.style.width=`${percentage*100}%`
            per.innerHTML=`${(percentage*100).toFixed(2)}%`
        }
    </script>
</body>
</html>